# ONX-Academy-CRM

./: ONX.CRM.sln  README.md  desktop.ini
ONX.CRM/: ONX.CRM.csproj  Program.cs  Startup.cs  appsettings.json
ONX.CRM.Angular/: ONX.CRM.Angular.csproj  Program.cs  Startup.cs  appsettings.json
ONX.CRM.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
ONX.CRM.Angular/Controllers/: CoursesController .cs
ONX.CRM.Angular/Dto/: CourseDto.cs
ONX.CRM.Angular/Mapper/: MapperProfile.cs
ONX.CRM.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ONX.CRM.Angular/Properties/: launchSettings.json
ONX.CRM.BLL/: ONX.CRM.BLL.csproj
ONX.CRM.BLL.Tests/: GroupServiceTests.cs  ONX.CRM.BLL.Tests.csproj  StudentRequestServiceTests.cs  StudentServiceTests.cs  TeacherServiceTests.cs
ONX.CRM.BLL/Enums/: GroupStatus.cs  StudentType.cs
ONX.CRM.BLL/Interfaces/: ICourseService.cs  IDapperCourseService.cs  IEntityService.cs  IGroupService.cs  ILessonService.cs  IManagerService.cs  INotificationService.cs  ISpecializationService.cs  IStudentRequestService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
ONX.CRM.BLL/Models/: Course.cs  Group.cs  Person.cs  Specialization.cs  Student.cs  StudentRequest.cs  Teacher.cs  User.cs
ONX.CRM.BLL/Services/: CourseService.cs  DapperCourseService.cs  EntityService.cs  GroupService.cs  LessonService.cs  ManagerService.cs  NotificationService.cs  SpecializationService.cs  StudentRequestService.cs  StudentService.cs  TeacherService.cs  UserService.cs
ONX.CRM.DAL.Dapper/: ONX.CRM.DAL.Dapper.csproj
ONX.CRM.DAL.Dapper/Repositories/: DapperCoursesRepository.cs  DapperGroupsRepository.cs  DapperSpecializationsRepository.cs  DapperStudentRequestsRepository.cs  DapperStudentsRepository.cs  DapperTeachersRepository.cs
ONX.CRM.DAL.EF/: ONX.CRM.DAL.EF.csproj
ONX.CRM.DAL.EF/Contexts/: Context.cs  ModelBuilderExtensions.cs
ONX.CRM.DAL.EF/Migrations/: 20210923233027_init.Designer.cs  20210923233027_init.cs  (+22 more)
ONX.CRM.WebAPI/: ONX.CRM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ONX.CRM.WebAPI/Controllers/: CoursesController .cs  StudentsController.cs
ONX.CRM.WebAPI/Dto/: CoursesDto.cs  StudentsDto.cs
ONX.CRM.WebAPI/Enums/: GroupStatus.cs  StudentType.cs
ONX.CRM.WebAPI/Mapper/: MapperProfile.cs
ONX.CRM.WebAPI/Properties/: launchSettings.json
ONX.CRM/Configuration/: RoleInitializer.cs  SecurityOptions.cs
ONX.CRM/Controllers/: AccountController.cs  BaseController .cs  CoursesController.cs  GroupsController.cs  HomeController.cs  InformationController.cs  LessonsController.cs  ManagersController.cs  ProfileController.cs  RequestsController.cs  SpecializationsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
ONX.CRM/Extensions/: PageInfoExtantion.cs
ONX.CRM/Filters/: GlobalExceptionFilter.cs  LocalExceptionFilter.cs  ViewBagActionFilter .cs
ONX.CRM/Mapper/: MappingProfile.cs
ONX.CRM/Properties/: launchSettings.json
ONX.CRM/ServiceExtensions/: ServiceEntitiesRepositoryExtensions for.cs  ServiceEntitiesServicesExtensions.cs  ServiceMapperExtensions.cs
ONX.CRM/ViewModel/: AuthorizeViewModel.cs  ChangePasswordViewModel.cs  CourseViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  LessonViewModel.cs  ManagerViewModel.cs  PersonViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestsListViewModel.cs  SpecializationViewModel.cs  StudentRequestViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
ONX.CRM/ViewModel/PageInfo/: PageInfoViewModel.cs
ONX.CRM/ViewModel/Search/: SearchGroupViewModel.cs  SearchRequestViewModel.cs  SearchStudentViewModel.cs  SearchTeacherViewModel.cs  SearchViewModel.cs
ONX.CRM/Views/: _ViewImports.cshtml
ONX.CRM/Views/Account/: Authorization.cshtml  Registration.cshtml
ONX.CRM/Views/Courses/: Index.cshtml
ONX.CRM/Views/Groups/: Edit.cshtml  Index.cshtml
ONX.CRM/Views/Home/: Index.cshtml
ONX.CRM/Views/Information/: AboutUs.cshtml  Contacts.cshtml  Materials.cshtml
ONX.CRM/Views/Lessons/: Edit.cshtml
ONX.CRM/Views/Managers/: Edit.cshtml  Index.cshtml
ONX.CRM/Views/Profile/: ChangePassword.cshtml  Index.cshtml
ONX.CRM/Views/Requests/: Edit.cshtml  Index.cshtml  RequestsForCourses.cshtml
ONX.CRM/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ONX.CRM/Views/Shared/EditorTemaplates/: RequestsList.cshtml
ONX.CRM/Views/Specializations/: Index.cshtml
ONX.CRM/Views/Students/: Edit.cshtml  Index.cshtml  Schedule.cshtml  VideoMaterials.cshtml
ONX.CRM/Views/Teachers/: Edit.cshtml  GroupInfo.cshtml  Groups.cshtml  Index.cshtml
ONX.CRM/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ONX.CRM/wwwroot/assets/css/: app.css  bootstrap-extended.css  bootstrap.min.css  dark-theme.css  pace.min.css
ONX.CRM/wwwroot/assets/plugins/datatable/css/: dataTables.bootstrap5.min.css
ONX.CRM/wwwroot/js/: site.js
(+33 files in other folders)
